<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thank You for Your Order</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    .container {
      max-width: 400px;
      margin: auto;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      color: #28a745;
    }
    p {
      font-size: 1.1em;
      margin: 10px 0;
    }
    .order-id {
      font-weight: bold;
      color: #333;
    }
  </style>
  <script>
    setTimeout(() => {
      window.location.href = "/";
    }, 5000);

    window.onload = function() {
      const params = new URLSearchParams(window.location.search);
      const orderKey = params.get('orderKey');
      document.getElementById('orderId').textContent = orderKey || 'Unavailable';
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>Thank You!</h1>
    <p>Your order has been successfully recorded.</p>
    <p>Order ID: <span id="orderId" class="order-id">Loading...</span></p>
    <p>You’ll be redirected shortly...</p>
  </div>
</body>
</html>